# murguia_martos_yeray_ExamenFinalDI

./: Plantilla_MVC.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj  ControladorBLL.cs
ConsolePruebas/: ConsolePruebas.csproj  Program.cs
DataAccessLayer/: AccesoDatosDAL.cs  DataAccessLayer.csproj
InterfazGrafica/: InterfazGrafica.csproj  Program.cs  packages.config
InterfazGrafica/Formularios/: DashBoard.Designer.cs  DashBoard.cs
InterfazGrafica/Properties/: AssemblyInfo.cs
InterfazGrafica/UC/: BienvenidaUC.Designer.cs  BienvenidaUC.cs  ClientesUC.Designer.cs  ClientesUC.cs  ListaPedidosUC.Designer.cs  ListaPedidosUC.cs  ResumenUC.Designer.cs  ResumenUC.cs
ObjetosTransferencia/: ObjetosTransferencia.csproj
ObjetosTransferencia/DTO/: ClienteDTO.cs  PedidoDTO.cs
Plantilla_MVC/: Form1.Designer.cs  Form1.cs  Plantilla_MVC.csproj  Program.cs
Plantilla_MVC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
